*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
    padding: 12px 0px;    
}

.list ul{
    display: flex;
    justify-content: space-evenly;
    /* width: 270px; */
}

.list ul li{
    list-style-type: none;
    font-weight: bold;
    margin-right: 18px;
}

.button-nav button{
    background-color: #2ecaf7;
    padding: 6px 12px;
    border: 1px solid transparent;
    font-size: 14px;
    color: white;
}

.icon{
    font-size: 13px;
    margin-right: 7px;
}

.logos img{
    -webkit-filter: grayscale(1);
}

.search input{
    padding: 3px 15px;
    width: 310px;
    height: 25px;
}

.cover-img img{
    background-size: cover;
    width: 100%;
}

.free-trail-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: column;
}
.freeboxes{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.free1{
    height: 180px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.free2{
    height: 180px;
    width: 350px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.free3{
    height: 180px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.desc{
    text-align: center;
    font-size: 14px;
}

.title{
    font-weight: 400;
}
.button-free a{
    background-color: #2ecaf7;
    padding: 6px 12px;
    border: 1px solid transparent;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.button-free{
    width: 100%;
    display: flex;
    justify-content: center;
}

.button-free a:hover{
    background-color: red;
}

.learning-section{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;   
    background-color: #d8f2f9;
    margin-top: 40px;
    gap: 20px;
    padding-top: 35px;
    padding-bottom: 25px;
}

.heading{
    width: 100%;
    display: flex;
    justify-content: center;
}

.heading-small{
    width: 100%;
    display: flex;
    justify-content: center;
}

.heading3{
    width: 100%;
    display: flex;
    justify-content: center;
}

.heading h2{
    font-size: 34px;
    font-weight: 400;
    color: #013e6d;

}

.heading3 h2{
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
}

.heading-small h2{
    font-size: 22px;
    font-weight: 500;

}


.heading-small1 h2{
    font-size: 18.72px;
    font-weight: 500;

}

.learning-boxes1{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.lbox{
    width: 440px;
    height: 185px;
    padding: 15px;
    background-color: white;
}

.lbox h3{
    font-size: 20px;
    margin: 5px 0px;
    font-weight: 700;
}

.lbox p{
    padding: 5px 10px;
    font-size: 15px;
    color: #333;
    margin-bottom: 12px;
}

.sub-button-learning a{
    padding: 7px 15px;
    color:  #2ecaf7;
    text-decoration: none;
    font-size: 15px;
    border: 1px solid  #2ecaf7;   
}

.fbox img{
    width: 160px;
    height: 160px;
}

.featured-section{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 25px;
    padding: 50px 0px;
    background-color: #f9fafb;
 }

.featured-boxes{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.fbox h3{
    font-weight: 500;
    font-size: 14px;
}
.price{
    display: flex;
    width: 100%;
    justify-content: center;
    color: gray;
    font-size: 13px;
}

.fdetail{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
}


.fdetail2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 7px;
}

.trainer{
    font-size: 13px;
    color: gray;
}

.fbox1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 162px;
    height: 319px;
    align-items: flex-start;
    border: 1px solid gray;
}

.fbox2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 162px;
    height: 319px;
    align-items: flex-start;
    border: 1px solid gray;
}

.fbox3{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 162px;
    height: 302px;
    align-items: flex-start;
    border: 1px solid gray;
}

.fbox4{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 162px;
    height: 302px;
    align-items: flex-start;
    border: 1px solid gray;
}

.fbox5{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 162px;
    height: 285px;
    align-items: flex-start;
    border: 1px solid gray;
}

.fbtn{
    padding: 5px;
    background-color: gainsboro;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-self: center;
    
}

.ucevents-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 130px;
    padding-bottom: 30px;
    background: #f6f6f6;

}

.ebox{
    width: 455px;
    height: 132px;
    display: flex;
    gap: 25px;
    background-color: white;
    padding: 10px;
}
.ebox-desc{
    display: flex;
    flex-direction: column;
}


.ebox-img img{
    width: 115px;
    height: 61px;
}

.ucebox-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.etitle{
    font-size: 13.28px;
    font-weight: 500;
    margin: 10px 0px;

}

.edate{
    font-size: 14px;
    color: #333;
    padding: 10px 0px;
}

.read a{
    font-size: 14px;
    color: #23527c;
    text-decoration: none;
}

.read a:hover{
    text-decoration: underline;
}

.skill-s-section{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: #edf1f2;
}

.skils-boxes{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.skbox{
    width: 310px;
    height: 150px;
    padding: 0px 7px;
    display: flex;
    gap: 20px;

}

.skimg img{
    width: 44px;
    height: 44px;
}

.skdesc{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sdesc{
    font-size: 14px;
    color: #333;
    text-align: center;
}
.stitle{
    align-self: center;
    font-size: 16px;
    font-weight: 500;
}


.testimonial-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
}

.test-body{
    gap: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.test-img img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.test-text{
    width: 60%;
    height: 160px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    color: rgb(92, 85, 85);
}

.test-desc{
    font-size: 14px;
    text-align: center
}

.test-name{
    font-size: 13.28px;
    font-weight: 500;
    align-self: center;
}

.logo {
    text-align: center;
}

.circle{
    padding: 6px;
    border-radius: 10px;
    background-color: orange;
}

.circle2{
    padding: 6px;
    border-radius: 10px;
    background-color: gray;
}

.circle-section{
    display: flex;
    gap: 10px;
}

.logos{
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    justify-content: center;
}

.trainer-certi{
    align-self: center;
}

.lsection{
    padding: 30px 5%;
    gap: 40px;
    display: flex;
    background-color: #edf1f2;
    flex-direction: column;
}

.about p{
    padding: 10px;
    font-size: 14px;
}

.ptitle{
    font-size: 18px;
    font-weight: 500;
}
.pny-boxes{
    border: 1px solid rgb(199, 195, 195);
    padding-top: 40px;
    padding-bottom: 20px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.pbox{
    width: 440px;
    height: 166px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.pline{
    font-size: 14px;
    text-align: center;
}

.footer-section{
    display: flex;
    justify-content: center;
    align-items: flex-start!important;
    align-items: center;
    background-color: #213033;
    flex-wrap: wrap;
    padding: 0px 5%;
}

.f-heading{
    font-size: 18px;
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 15px 0px;
}


.f-heading2{
    color: white;
    font-size: 18px;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
}



.fsub-heading{
    margin: 7px 0px;
    font-weight: 600;
    font-size: 12px;
    color: white;
}
.sec1{
    padding: 25px;
    width: 25%;
}

.sec2{
    padding: 25px;
    width: 25%;
}

.sec3{
    padding: 25px;
    width: 25%;
}

.sec4{
    padding: 25px;
    width: 25%;
}


.flist ul li{
    color: white;
    list-style: none;
    font-size: 14px;

}

.flist ul li:hover{
    cursor: pointer;
    text-decoration: underline;
}

.f2footer{
    padding-bottom: 20px!important;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    background-color: #213033;
    padding: 0px 5%;
}
.f-sub-list ul{
    display: flex;
    flex-wrap: wrap;
}

.f-sub-list ul li{
    padding: 0px 3px;
    color: white;
    list-style: none;
    font-size: 14px;
}

.f-sub-list ul li a{
    text-decoration: none;
    color: white;
}


.top-navbar{
    padding: 10px 0px;
    width: 100%;
    background-color: #213033;
    color: white;
    display: flex;
    flex-wrap: wrap;
}


.nav-contects ul{
    margin-left: 10px;
    display: flex;
   flex-wrap: wrap;
}


.nav-contects ul li{
    list-style: none;
    margin-right: 15px;
    font-size: 13px;
}

.nav-contects{
    align-items: center;
    justify-content: flex-start;
    display: flex;
    width: 30%;
}

.nav-links ul{
    justify-content: end;
    display: flex;
   flex-wrap: wrap;
    margin-right: 10px;
}

.nav-links ul li{
    list-style: none;
    margin-right: 8px;
    font-size: 12px;

}

.nav-links{
    justify-content: flex-end;
  align-items: center;
    display: flex;
width: 70%;
}






@media screen and (max-width: 190px) {

    .fbox img{
        width: 100%;
        height: auto;
    }

    .fbox{
        
        width: 80vw;
    }
    

    .skbox{
        flex-direction: column;
    }

    .sub-button-learning a{
        padding: 0px 0px;
    }
}
@media screen and (max-width: 500px) {

    .logo{
        width: 80%;
    }

    .img-logo-bg{
        width: 80vw;
    }
  .nav-email{
    display: none;
  }

  .top-navbar{
    flex-direction: column;
  }

  .nav-contects{
    width: 100%;
    justify-content: center;
  }

  .nav-links{
    width: 100%;
  }

    .test-body{
        flex-direction: column;
        gap: 20px;
      }
    
      .test-img{
        justify-content: center;
        display: flex;
      }
    
      .testimonial-section{
        gap: 10px;
      }

      .test-text{
        height: auto;
        width: 100%;
        padding: 0px 10px;
    }

    .lbox{
        width: auto;
        height: auto;
    }

    .skbox{
        gap: 5px;
        padding: 0px 15px;
        height: auto;
        width: auto;
    }


    .ebox-desc{
        padding: 5px;
    }

    .ebox-img {
        text-align: center;
    }
    .ebox-img img {
        width: 100%;
        height: auto;
    }

    .ebox{
        gap: 10px;
        flex-direction: column;
        width: auto;
        height: auto;
    }
     
 } 

@media screen and (max-width: 946px){
    .navbar{
        flex-direction: column;
        gap: 10px;
    }

    .button-nav{
        width: 100%;
    }
    .button-nav button{
       width: 100%;
    }

    .search{
        width: 100%;
    }

    .search input{
        width: 100%;
    }
}

@media screen and (max-width: 767px){

        
 .footer-section{
    flex-direction: column;
 }

 .sec1{
    width: 100%!important;
    padding: 10px;
 }

 .sec2{
    width: 100%!important;
    padding: 10px;

 }

 .sec3{
    width: 100%!important;
    padding: 10px;

 }

 .sec4{
    width: 100%!important;
    padding: 10px;

 }

 .f2footer2{
    
    width: 100%;
    padding: 10px;

 }
}

@media screen and (max-width: 991px){

        

   
    .sec1{
       width: 50%;
       padding: 10px;
    }
   
    .sec2{
       width: 50%;
       padding: 10px;
   
    }
   
    .sec3{
       width: 50%;
       padding: 10px;
   
    }
   
    .sec4{
       width: 50%;
       padding: 10px;
   
    }
   
    .f2footer2{
       
       width: 100%;
       padding: 10px;
   
    }
   }
   
